[pihole]
pihole-zero.local
pihole-3b.local

[external]
srv1.gerryr.com ansible_host=192.168.101.10

[media]
media-01 ansible_host=192.168.50.113

[new]
temp-01 ansible_host=192.168.50.132

[pihole:vars]
ansible_user=pi
ansible_private_key_file=~/.ssh/lan_rsa

[media:vars]
ansible_user=admin01
ansible_private_key_file=~/.ssh/lan_rsa

[external:vars]
ansible_user=gerryr
ansible_private_key_file=~/.ssh/srv1_id_rsa

[new:vars]
ansible_user=admin01
ansible_private_key_file=~/.ssh/lan_rsa
